# utf8-validator

./: .gitignore  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/utf8validator/: Utf8Validator.java
src/test/java/benchmark/: BenchmarkEntry.java  ValidatorBenchmark.java
src/test/java/functionality/: FilesTest.java  GeneratedTest.java
